{
  "name": "test_check",
  "description": "A test",
  "version": "0.0.0",
  "author": "root",
  "license": "MIT",
  "dependencies": {
    "yaml-lint": "^1.7.0",
    "gitment": "^0.0.3",
    "live2d-widget-model-shizuku": "^1.0.5",
    "@actions/core": "^1.10.1"
  }
}
